SECRET_KEY=dimasta1337jape1974383800
DEBUG=False
ALLOWED_HOSTS=8000-dimmanzo-ggezapi-rjnpmkx5aay.ws.codeinstitute-ide.net,127.0.0.1
DATABASE_URL=postgresql://neondb_owner:T7bRGJjepZ2z@ep-ancient-mouse-a2iqazpk.eu-central-1.aws.neon.tech/fit_cloth_trace_357592
CLOUD_NAME=dzidcvhig
API_KEY=574374563746748
API_SECRET=K_kARyXmT-PSoD8xHnaUlvc-SoQ
CLOUDINARY_URL=cloudinary://574374563746748:K_kARyXmT-PSoD8xHnaUlvc-SoQ@dzidcvhig
CLIENT_ORIGIN=https://8080-dimmanzo-ggez-2vqy7lhk3vm.ws.codeinstitute-ide.net